{
	"name": "rusty-typescript",
	"description": "Some features of Rust implemented in Typescript.",
	"authors": "CreaorSiSO",
	"version": "0.1.0",
	"main": "lib/main.ts",
	"scripts": {
		"test": "bun wiptest",
		"format": "prettier -w ./**/*.{ts,json}"
	},
	"devDependencies": {
		"bun-types": "^0.1.2",
		"prettier": "^2.7.1"
	}
}
