{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"lib": ["ESNext"],
		"types": ["bun-types"],
		"moduleResolution": "NodeNext",
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowUnreachableCode": false
	}
}
